spring.profiles.active=jdbc

#mybatis mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yangs.dao

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5